<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:id="@+id/spacer_above_text"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/txt_display"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:ems="10"
                android:focusable="auto"
                android:focusableInTouchMode="false"
                android:freezesText="false"
                android:singleLine="true"
                android:inputType="text"
                android:scrollHorizontally="true"
                android:text="0"
                android:textAlignment="textEnd"
                tools:ignore="HardcodedText" />

            <Space
                android:id="@+id/spacer_belowtext"
                android:layout_width="match_parent"
                android:layout_height="59dp" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                style="?android:attr/buttonBarButtonStyle">

                <TableRow
                    android:id="@+id/TopRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <Button
                        android:id="@+id/button_clear"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="ClickEventMethodButtonClear"
                        android:text="CLEAR"
                        tools:ignore="OnClick" />

                    <Button
                        android:id="@+id/button_sin"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="ClickEventMethodButtonSine"
                        android:text="SIN" />

                    <Button
                        android:id="@+id/button_cos"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="ClickEventMethodButtonCosine"
                        android:text="COS"/>

                    <Button
                        android:id="@+id/button_tan"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="ClickEventMethodButtonTangent"
                        android:text="TAN"/>

                    <Button
                        android:id="@+id/button_rad_deg"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:onClick="ClickEventMethodButtonRAD_DEG"
                        android:background="#00FFFF"
                        android:text="RAD" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button_7"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="ClickEventMethodButton7"
                        android:text="7"/>

                    <Button
                        android:id="@+id/button_8"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="ClickEventMethodButton8"
                        android:text="8"/>

                    <Button
                        android:id="@+id/button_9"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="ClickEventMethodButton9"
                        android:text="9"/>

                    <Button
                        android:id="@+id/button_multiply"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="ClickEventMethodButtonMultiply"
                        android:text="X"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button_4"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="ClickEventMethodButton4"
                        android:text="4"/>

                    <Button
                        android:id="@+id/button_5"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="ClickEventMethodButton5"
                        android:text="5"/>

                    <Button
                        android:id="@+id/button_6"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="ClickEventMethodButton6"
                        android:text="6"/>

                    <Button
                        android:id="@+id/button_subtract"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="ClickEventMethodButtonSubtract"
                        android:text="-"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button_1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="ClickEventMethodButton1"
                        android:text="1"/>

                    <Button
                        android:id="@+id/button_2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="ClickEventMethodButton2"
                        android:text="2"/>

                    <Button
                        android:id="@+id/button_3"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="ClickEventMethodButton3"
                        android:text="3"/>

                    <Button
                        android:id="@+id/button_add"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="ClickEventMethodButtonAdd"
                        android:text="+"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button_Delete"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="ClickEventMethodButtonDel"
                        android:text="Del"/>

                    <Button
                        android:id="@+id/button_0"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="ClickEventMethodButton0"
                        android:text="0"
                        tools:ignore="OnClick" />


                    <Button
                        android:id="@+id/button_decimal"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="ClickEventMethodButtonDivide"
                        android:text="/"
                        tools:ignore="OnClick" />

                    <Button
                        android:id="@+id/button_equal"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="ClickEventMethodButtonEqual"
                        android:text= "="
                        tools:ignore="OnClick" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>